G04:AMPARAMS|DCode=12|XSize=29.13mil|YSize=30.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.02116,0.00056,-0.00056,-0.02116,-0.02116,-0.00056,0.00056,0.02116,0.02116,0.00056,0.0*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.02506,-0.00278,0.00278,-0.02506,-0.02506,0.00278,-0.00278,0.02506,0.02506,-0.00278,0.0*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.00278,-0.02506,-0.02506,-0.00278,0.00278,0.02506,0.02506,0.00278,-0.00278,-0.02506,0.0*
%
G04:AMPARAMS|DCode=27|XSize=29.13mil|YSize=30.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00056,-0.02116,-0.02116,0.00056,-0.00056,0.02116,0.02116,-0.00056,0.00056,-0.02116,0.0*
%
G04:AMPARAMS|DCode=28|XSize=7.87mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.02165,0.00787,0.00000,0.00000,135.0*
1,1,0.00787,0.00766,-0.00766*
1,1,0.00787,-0.00766,0.00766*
%
G04:AMPARAMS|DCode=29|XSize=7.87mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.02165,0.00787,0.00000,0.00000,45.0*
1,1,0.00787,-0.00766,-0.00766*
1,1,0.00787,0.00766,0.00766*
%
G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.03202,0.00557,-0.00557,-0.03202,-0.03202,-0.00557,0.00557,0.03202,0.03202,0.00557,0.0*
%
G04:AMPARAMS|DCode=32|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.00835,0.04176,0.04176,0.00835,-0.00835,-0.04176,-0.04176,-0.00835,0.00835,0.04176,0.0*
%
G04:AMPARAMS|DCode=33|XSize=33.47mil|YSize=106.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02575,-0.04941,-0.04941,0.02575,-0.02575,0.04941,0.04941,-0.02575,0.02575,-0.04941,0.0*
%
G04:AMPARAMS|DCode=43|XSize=43.31mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04331,0.03937,0,0,180.0*
21,1,0.00000,0.08268,0,0,180.0*
1,1,0.04331,0.00000,0.01968*
1,1,0.04331,0.00000,0.01968*
1,1,0.04331,0.00000,-0.01968*
1,1,0.04331,0.00000,-0.01968*
%
G04:AMPARAMS|DCode=60|XSize=37.13mil|YSize=38.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.02681,0.00056,-0.00056,-0.02681,-0.02681,-0.00056,0.00056,0.02681,0.02681,0.00056,0.0*
%
G04:AMPARAMS|DCode=65|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.03071,-0.00278,0.00278,-0.03071,-0.03071,0.00278,-0.00278,0.03071,0.03071,-0.00278,0.0*
%
G04:AMPARAMS|DCode=70|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.00278,-0.03071,-0.03071,-0.00278,0.00278,0.03071,0.03071,0.00278,-0.00278,-0.03071,0.0*
%
G04:AMPARAMS|DCode=72|XSize=37.13mil|YSize=38.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.00056,-0.02681,-0.02681,0.00056,-0.00056,0.02681,0.02681,-0.00056,0.00056,-0.02681,0.0*
%
G04:AMPARAMS|DCode=73|XSize=15.87mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD73*
21,1,0.02165,0.01587,0.00000,0.00000,135.0*
1,1,0.01587,0.00766,-0.00766*
1,1,0.01587,-0.00766,0.00766*
%
G04:AMPARAMS|DCode=74|XSize=15.87mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD74*
21,1,0.02165,0.01587,0.00000,0.00000,45.0*
1,1,0.01587,-0.00766,-0.00766*
1,1,0.01587,0.00766,0.00766*
%
