*************************************************************
FileName = DexCon.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DexCon_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : DexCon_Copper_Signal_1.gbr

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : DexCon_Copper_Signal_2.gbr

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DexCon_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D39
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DexCon_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DexCon_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DexCon_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Solder
      File : DexCon_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D24
    D31
    D32
    D33
    D35
    D42
    D43
    D46
    D47
    D48
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DexCon_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D46
    D47
    D48
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Paste
      File : DexCon_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DexCon_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : DexCon_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : DexCon_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Top Assembly
      File : DexCon_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DexCon_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D57
    D84
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DexCon_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Component Center
      File : DexCon_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Profile
      File : DexCon_Profile.gbr


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : DexCon_NPTH_Drill.gbr


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : DexCon_PTH_Drill.gbr


Used DCodes :
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DexCon_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D99
    D100
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DexCon_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D99
*************************************************************

